<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreAstero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\playerControl.cs" Line="31" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>